MONGO_URI=mongodb+srv://kelliceng:AbsGqAkNG8bXzzKe@diningapp.9zzxdkc.mongodb.net/DiningApp?retryWrites=true&w=majority&appName=DiningApp
CLOUDINARY_CLOUD_NAME=duveflljl
CLOUDINARY_API_KEY=879344782345588
CLOUDINARY_API_SECRET=G_JscqESU_UUYnodqNoaw-8pmQg
DEV_SECRET=my-super-secret-token